<html>
<!-- Copyright AirNav, LLC.  ALL RIGHTS RESERVED.  -->
<!-- DO NOT COPY THIS CODE WITHOUT PERMISSION.     -->
<!-- DO NOT MAKE DERIVATIVE WORKS.                 -->
<!-- If you are thinking of copying this code      -->
<!-- email contact@airnav.com for authorization.   -->
<head>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-EMR08YGY35"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EMR08YGY35');
</script>
<title>AirNav: Browse Airports</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<link href="//img.airnav.com/css/css2.css?v=0" rel="StyleSheet" type="text/css"/>
<base target="_top"/>
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" width="100%">
<tr valign="bottom">
<td align="left" height="60" valign="top">
<a href="/"><img alt="AirNav" border="0" height="60" src="//img.airnav.com/logo/header.gif?v=HTWA8Q" width="280"/></a>
</td>
<td> </td>
<td align="right" height="60" width="468">
<a href="/ad/click/ORXZlcmVzdDIwMTktMDE." onclick="_gaq.push(['_trackEvent', 'Banner', 'Everest2019-01', 'Click']);" target="_new"><img alt="Everest Fuels" border="0" height="60" src="//img.airnav.com/banners/Everest2019-01.gif?v=RMWFPS" width="468"/></a>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="20"> </td><td align="left">
<table border="0" cellpadding="0" cellspacing="0"><tr><td>
<div id="mainmenu">
<ul>
<li><a href="/airports/" id="airports">Airports</a>
</li>
<li><a href="/navaids/" id="navaids">Navaids</a>
</li>
<li><a href="/airspace/fix/" id="fix">Airspace Fixes</a>
</li>
<li><a href="/fuel/" id="fuel">Aviation Fuel</a>
</li>
<li><a href="/hotels/" id="hotels">Hotels</a>
</li>
<li><a href="/airboss/" id="airboss">AIRBOSS</a>
</li>
<li><a href="/iphoneapp/" id="iphoneapp">iPhone App</a>
</li>
<li><a href="https://www.airnav.com/members/login?return=//my.airnav.com/my" id="my">My AirNav</a>
</li>
</ul>
</div>
</td></tr></table>
</td></tr>
<tr><td bgcolor="#9999FF" width="20"> </td><td align="right" bgcolor="#9999FF" width="100%"><font size="-1">1350 users online
 <a href="/members/login"><img alt="" border="0" height="10" src="//img.airnav.com/btn/mini/login.gif?v=JZBHPB" width="45"/></a></font> </td></tr>
</table>
<center>
<h1>Browse Airports</h1>
<h2>United States of America</h2>
<h3>Indiana</h3>
<table border="0" cellpadding="1" cellspacing="2">
<tr><th bgcolor="#9999ff">ID</th><th width="15"> </th><th bgcolor="#9999ff">City</th><th width="15"> </th><th bgcolor="#9999ff">Name</th></tr>
<tr><td><a href="/airport/I99">I99</a></td><td></td><td>Alexandria</td><td></td><td>Alexandria Airport</td></tr>
<tr><td><a href="/airport/KAID">KAID</a></td><td></td><td>Anderson</td><td></td><td>Anderson Municipal Airport-Darlington Field</td></tr>
<tr><td><a href="/airport/KANQ">KANQ</a></td><td></td><td>Angola</td><td></td><td>Tri-State Steuben County Airport</td></tr>
<tr><td><a href="/airport/KGWB">KGWB</a></td><td></td><td>Auburn</td><td></td><td>De Kalb County Airport</td></tr>
<tr><td><a href="/airport/KHLB">KHLB</a></td><td></td><td>Batesville</td><td></td><td>Batesville Airport</td></tr>
<tr><td><a href="/airport/KBFR">KBFR</a></td><td></td><td>Bedford</td><td></td><td>Virgil I Grissom Municipal Airport</td></tr>
<tr><td><a href="/airport/1I3">1I3</a></td><td></td><td>Bloomfield</td><td></td><td>Shawnee Field Airport</td></tr>
<tr><td><a href="/airport/KBMG">KBMG</a></td><td></td><td>Bloomington</td><td></td><td>Monroe County Airport</td></tr>
<tr><td><a href="/airport/C40">C40</a></td><td></td><td>Bluffton</td><td></td><td>Miller Airport</td></tr>
<tr><td><a href="/airport/I91">I91</a></td><td></td><td>Boonville</td><td></td><td>Boonville Airport</td></tr>
<tr><td><a href="/airport/0I2">0I2</a></td><td></td><td>Brazil</td><td></td><td>Brazil Clay County Airport</td></tr>
<tr><td><a href="/airport/KBAK">KBAK</a></td><td></td><td>Columbus</td><td></td><td>Columbus Municipal Airport</td></tr>
<tr><td><a href="/airport/KCEV">KCEV</a></td><td></td><td>Connersville</td><td></td><td>Mettel Field Airport</td></tr>
<tr><td><a href="/airport/1I8">1I8</a></td><td></td><td>Converse</td><td></td><td>Converse Airport</td></tr>
<tr><td><a href="/airport/KCFJ">KCFJ</a></td><td></td><td>Crawfordsville</td><td></td><td>Crawfordsville Regional Airport</td></tr>
<tr><td><a href="/airport/1I9">1I9</a></td><td></td><td>Delphi</td><td></td><td>Delphi Municipal Airport</td></tr>
<tr><td><a href="/airport/KEKM">KEKM</a></td><td></td><td>Elkhart</td><td></td><td>Elkhart Municipal Airport</td></tr>
<tr><td><a href="/airport/3C1">3C1</a></td><td></td><td>Elkhart</td><td></td><td>Mishawaka Pilots Club Airport</td></tr>
<tr><td><a href="/airport/78I">78I</a></td><td></td><td>Eminence</td><td></td><td>Pam's Place Airport</td></tr>
<tr><td><a href="/airport/KEVV">KEVV</a></td><td></td><td>Evansville</td><td></td><td>Evansville Regional Airport</td></tr>
<tr><td><a href="/airport/3EV">3EV</a></td><td></td><td>Evansville</td><td></td><td>Skylane Airport</td></tr>
<tr><td><a href="/airport/5I2">5I2</a></td><td></td><td>Flora</td><td></td><td>Flora Municipal Airport</td></tr>
<tr><td><a href="/airport/KFWA">KFWA</a></td><td></td><td>Fort Wayne</td><td></td><td>Fort Wayne International Airport</td></tr>
<tr><td><a href="/airport/KSMD">KSMD</a></td><td></td><td>Fort Wayne</td><td></td><td>Smith Field Airport</td></tr>
<tr><td><a href="/airport/KFKR">KFKR</a></td><td></td><td>Frankfort</td><td></td><td>Frankfort Clinton County Regional Airport</td></tr>
<tr><td><a href="/airport/3FK">3FK</a></td><td></td><td>Franklin</td><td></td><td>Franklin Flying Field Airport</td></tr>
<tr><td><a href="/airport/KFRH">KFRH</a></td><td></td><td>French Lick</td><td></td><td>French Lick Municipal Airport</td></tr>
<tr><td><a href="/airport/5I6">5I6</a></td><td></td><td>Galveston</td><td></td><td>Galveston Airport</td></tr>
<tr><td><a href="/airport/KGYY">KGYY</a></td><td></td><td>Gary</td><td></td><td>Gary/Chicago International Airport</td></tr>
<tr><td><a href="/airport/KGSH">KGSH</a></td><td></td><td>Goshen</td><td></td><td>Goshen Municipal Airport</td></tr>
<tr><td><a href="/airport/KGPC">KGPC</a></td><td></td><td>Greencastle</td><td></td><td>Putnam County Regional Airport</td></tr>
<tr><td><a href="/airport/KGFD">KGFD</a></td><td></td><td>Greenfield</td><td></td><td>Pope Field Airport</td></tr>
<tr><td><a href="/airport/I34">I34</a></td><td></td><td>Greensburg</td><td></td><td>Greensburg Municipal Airport</td></tr>
<tr><td><a href="/airport/05C">05C</a></td><td></td><td>Griffith</td><td></td><td>Griffith-Merrillville Airport</td></tr>
<tr><td><a href="/airport/I61">I61</a></td><td></td><td>Hagerstown</td><td></td><td>Hagerstown Airport</td></tr>
<tr><td><a href="/airport/64I">64I</a></td><td></td><td>Hanover</td><td></td><td>Lee Bottom Airport</td></tr>
<tr><td><a href="/airport/3HO">3HO</a></td><td></td><td>Hobart</td><td></td><td>Hobart Sky Ranch Airport</td></tr>
<tr><td><a href="/airport/KHNB">KHNB</a></td><td></td><td>Huntingburg</td><td></td><td>Huntingburg Airport</td></tr>
<tr><td><a href="/airport/KHHG">KHHG</a></td><td></td><td>Huntington</td><td></td><td>Huntington Municipal Airport</td></tr>
<tr><td><a href="/airport/KIND">KIND</a></td><td></td><td>Indianapolis</td><td></td><td>Indianapolis International Airport</td></tr>
<tr><td><a href="/airport/KTYQ">KTYQ</a></td><td></td><td>Indianapolis</td><td></td><td>Indianapolis Executive Airport</td></tr>
<tr><td><a href="/airport/KMQJ">KMQJ</a></td><td></td><td>Indianapolis</td><td></td><td>Indianapolis Regional Airport</td></tr>
<tr><td><a href="/airport/KEYE">KEYE</a></td><td></td><td>Indianapolis</td><td></td><td>Eagle Creek Airpark</td></tr>
<tr><td><a href="/airport/KUMP">KUMP</a></td><td></td><td>Indianapolis</td><td></td><td>Indianapolis Metro Airport</td></tr>
<tr><td><a href="/airport/KHFY">KHFY</a></td><td></td><td>Indianapolis</td><td></td><td>Indy South Greenwood Airport</td></tr>
<tr><td><a href="/airport/2R2">2R2</a></td><td></td><td>Indianapolis</td><td></td><td>Hendricks County Airport-Gordon Graham Field</td></tr>
<tr><td><a href="/airport/7L8">7L8</a></td><td></td><td>Indianapolis</td><td></td><td>Post-Air Airport</td></tr>
<tr><td><a href="/airport/KJVY">KJVY</a></td><td></td><td>Jeffersonville</td><td></td><td>Clark Regional Airport</td></tr>
<tr><td><a href="/airport/C62">C62</a></td><td></td><td>Kendallville</td><td></td><td>Kendallville Municipal Airport</td></tr>
<tr><td><a href="/airport/50I">50I</a></td><td></td><td>Kentland</td><td></td><td>Kentland Municipal Airport</td></tr>
<tr><td><a href="/airport/KOXI">KOXI</a></td><td></td><td>Knox</td><td></td><td>Starke County Airport</td></tr>
<tr><td><a href="/airport/KOKK">KOKK</a></td><td></td><td>Kokomo</td><td></td><td>Kokomo Municipal Airport</td></tr>
<tr><td><a href="/airport/8I3">8I3</a></td><td></td><td>Kokomo</td><td></td><td>Glenndale Airport</td></tr>
<tr><td><a href="/airport/KPPO">KPPO</a></td><td></td><td>La Porte</td><td></td><td>La Porte Municipal Airport</td></tr>
<tr><td><a href="/airport/KLAF">KLAF</a></td><td></td><td>Lafayette</td><td></td><td>Purdue University Airport</td></tr>
<tr><td><a href="/airport/C98">C98</a></td><td></td><td>Lake Village</td><td></td><td>Lake Village Airport</td></tr>
<tr><td><a href="/airport/6I4">6I4</a></td><td></td><td>Lebanon</td><td></td><td>Boone County Airport</td></tr>
<tr><td><a href="/airport/KGGP">KGGP</a></td><td></td><td>Logansport</td><td></td><td>Logansport/Cass County Airport</td></tr>
<tr><td><a href="/airport/C97">C97</a></td><td></td><td>Lowell</td><td></td><td>Lowell Airport</td></tr>
<tr><td><a href="/airport/KIMS">KIMS</a></td><td></td><td>Madison</td><td></td><td>Madison Municipal Airport</td></tr>
<tr><td><a href="/airport/KMZZ">KMZZ</a></td><td></td><td>Marion</td><td></td><td>Marion Municipal Airport - McKinney Field</td></tr>
<tr><td><a href="/airport/C92">C92</a></td><td></td><td>Mentone</td><td></td><td>Mentone Airport</td></tr>
<tr><td><a href="/airport/KMGC">KMGC</a></td><td></td><td>Michigan City</td><td></td><td>Michigan City Municipal Airport-Phillips Field</td></tr>
<tr><td><a href="/airport/KMCX">KMCX</a></td><td></td><td>Monticello</td><td></td><td>White County Airport</td></tr>
<tr><td><a href="/airport/KMIE">KMIE</a></td><td></td><td>Muncie</td><td></td><td>Delaware County Regional Airport</td></tr>
<tr><td><a href="/airport/7I2">7I2</a></td><td></td><td>Muncie</td><td></td><td>Reese Airport</td></tr>
<tr><td><a href="/airport/C03">C03</a></td><td></td><td>Nappanee</td><td></td><td>Nappanee Municipal Airport</td></tr>
<tr><td><a href="/airport/KUWL">KUWL</a></td><td></td><td>New Castle</td><td></td><td>New Castle Henry County Airport / Marlatt Field</td></tr>
<tr><td><a href="/airport/I80">I80</a></td><td></td><td>Noblesville</td><td></td><td>Noblesville Airport</td></tr>
<tr><td><a href="/airport/KOVO">KOVO</a></td><td></td><td>North Vernon</td><td></td><td>North Vernon Airport</td></tr>
<tr><td><a href="/airport/I20">I20</a></td><td></td><td>Oaktown</td><td></td><td>Ed-Air Airport</td></tr>
<tr><td><a href="/airport/7I4">7I4</a></td><td></td><td>Orleans</td><td></td><td>Orleans Airport</td></tr>
<tr><td><a href="/airport/I42">I42</a></td><td></td><td>Paoli</td><td></td><td>Paoli Municipal Airport</td></tr>
<tr><td><a href="/airport/KGUS">KGUS</a></td><td></td><td>Peru</td><td></td><td>Grissom Air Reserve Base</td></tr>
<tr><td><a href="/airport/I76">I76</a></td><td></td><td>Peru</td><td></td><td>Peru Municipal Airport</td></tr>
<tr><td><a href="/airport/C65">C65</a></td><td></td><td>Plymouth</td><td></td><td>Plymouth Municipal Airport</td></tr>
<tr><td><a href="/airport/KPLD">KPLD</a></td><td></td><td>Portland</td><td></td><td>Portland Municipal Airport</td></tr>
<tr><td><a href="/airport/KRZL">KRZL</a></td><td></td><td>Rensselaer</td><td></td><td>Jasper County Airport</td></tr>
<tr><td><a href="/airport/KRID">KRID</a></td><td></td><td>Richmond</td><td></td><td>Richmond Municipal Airport</td></tr>
<tr><td><a href="/airport/KRCR">KRCR</a></td><td></td><td>Rochester</td><td></td><td>Fulton County Airport</td></tr>
<tr><td><a href="/airport/I83">I83</a></td><td></td><td>Salem</td><td></td><td>Salem Municipal Airport</td></tr>
<tr><td><a href="/airport/3R8">3R8</a></td><td></td><td>Scottsburg</td><td></td><td>Honaker Field Airport</td></tr>
<tr><td><a href="/airport/KSER">KSER</a></td><td></td><td>Seymour</td><td></td><td>Freeman Municipal Airport</td></tr>
<tr><td><a href="/airport/KGEZ">KGEZ</a></td><td></td><td>Shelbyville</td><td></td><td>Shelbyville Municipal Airport</td></tr>
<tr><td><a href="/airport/5I4">5I4</a></td><td></td><td>Sheridan</td><td></td><td>Sheridan Airport</td></tr>
<tr><td><a href="/airport/KSBN">KSBN</a></td><td></td><td>South Bend</td><td></td><td>South Bend International Airport</td></tr>
<tr><td><a href="/airport/KSIV">KSIV</a></td><td></td><td>Sullivan</td><td></td><td>Sullivan County Airport</td></tr>
<tr><td><a href="/airport/KTEL">KTEL</a></td><td></td><td>Tell City</td><td></td><td>Perry County Municipal Airport</td></tr>
<tr><td><a href="/airport/KHUF">KHUF</a></td><td></td><td>Terre Haute</td><td></td><td>Terre Haute Regional Airport</td></tr>
<tr><td><a href="/airport/3I3">3I3</a></td><td></td><td>Terre Haute</td><td></td><td>Sky King Airport</td></tr>
<tr><td><a href="/airport/KVPZ">KVPZ</a></td><td></td><td>Valparaiso</td><td></td><td>Porter County Regional Airport</td></tr>
<tr><td><a href="/airport/8I1">8I1</a></td><td></td><td>Vevay</td><td></td><td>Robinson Airport</td></tr>
<tr><td><a href="/airport/KIWH">KIWH</a></td><td></td><td>Wabash</td><td></td><td>Wabash Municipal Airport</td></tr>
<tr><td><a href="/airport/KASW">KASW</a></td><td></td><td>Warsaw</td><td></td><td>Warsaw Municipal Airport</td></tr>
<tr><td><a href="/airport/KDCY">KDCY</a></td><td></td><td>Washington</td><td></td><td>Daviess County Airport</td></tr>
<tr><td><a href="/airport/4C2">4C2</a></td><td></td><td>Waterloo</td><td></td><td>Walker/Rowe Waterloo Airport</td></tr>
<tr><td><a href="/airport/I72">I72</a></td><td></td><td>Westfield</td><td></td><td>Westfield Airport</td></tr>
<tr><td><a href="/airport/KRWN">KRWN</a></td><td></td><td>Winamac</td><td></td><td>Arens Field Airport</td></tr>
<tr><td><a href="/airport/I22">I22</a></td><td></td><td>Winchester</td><td></td><td>Randolph County Airport</td></tr>
</table>
<table border="0"><tr><td>
<hr/>
<font size="-1">The above list contains only public use airports and may be incomplete.<br/>
Switch to 
<a href="?use=M">Military Use</a>
<a href="?use=R">Private Use</a>
 | 
<a href="?type=B">Balloonports</a>
<a href="?type=G">Gliderports</a>
<a href="?type=H">Heliports</a>
<a href="?type=C">Seaplane bases</a>
<a href="?type=U">Ultralight flightparks</a>
</font>
</td></tr></table>
</center>
<br/> <br/>
<table bgcolor="#CCCCFF" border="0" cellpadding="0" cellspacing="5" width="100%">
<tr><td bgcolor="#333399" colspan="2"><img alt="" border="0" height="1" src="//img.airnav.com/1dot.gif?v=HTWTIM" width="1"/></td></tr>
<tr valign="bottom">
<td><font color="#404040" size="-2">
Copyright © AirNav, LLC. All rights reserved.
</font>
</td>
<td align="right"><font size="-2"><a href="/info/privacy.html">Privacy Policy</a> 
<a href="/info/contact.html">Contact</a></font></td>
</tr>
</table>
</body>
<!-- Copyright AirNav, LLC.  ALL RIGHTS RESERVED. -->
</html>
